\frametitle{Notes to Remember}
^^I\begin{enumerate}
^^I^^I\item We usually add a urls.py to each application in order to make them more modular.
^^I^^I\item Then the urls.py of project will include them and refer to them in order to resolve a url address.
^^I^^I\lstset{language=python}
\begin{lstlisting}[frame=single]
from django.conf.urls import include
urlpatterns = [ ...
url(r'<a_pattern>/', include('<app_name>.urls')),
... ]
\end{lstlisting}
^^I^^I\item We optionally make a forms.py script and separate our forms from other views in order to increase readability.
^^I\end{enumerate}
